# clatite_cu_gem

./: README.md
AEMUtils/AdminUtils/: Readme.md  pom.xml
WebservicesParent/: README.md  pom.xml
WebservicesParent/ArchivingUtils/: pom.xml
WebservicesParent/CloudServices/: pom.xml
WebservicesParent/CloudServices/SecurityUtils/: pom.xml
WebservicesParent/CloudServices/SecurityUtils/src/test/resources/: sample.jks  testEhcache.xml
WebservicesParent/CloudServices/SecurityUtilsApi/: pom.xml
WebservicesParent/Decoding/: pom.xml
WebservicesParent/Decoding/src/main/resources/: application.xml
WebservicesParent/Decoding/src/main/webapp/WEB-INF/: Content-servlet.xml  tiles.xml  web.xml
WebservicesParent/Decoding/src/main/webapp/content/: home.jsp
WebservicesParent/Decoding/src/main/webapp/css/: decoding.css
WebservicesParent/Decoding/src/main/webapp/layout/: page.jsp
WebservicesParent/EncryptionUtils/: pom.xml
WebservicesParent/FinanceUtils/: pom.xml
WebservicesParent/FinanceUtils/BlpapiImporter/: .project  pom.xml
WebservicesParent/FinanceUtils/BlpapiImporter/src/main/resources/: log4j.xml
WebservicesParent/FinanceUtils/BlpapiImporter/src/test/resources/: sample.html
WebservicesParent/FinanceUtils/EuBudgetLibrary/: pom.xml
WebservicesParent/FinanceUtils/EuBudgetLibrary/src/main/resources/: log4j.xml
WebservicesParent/FinanceUtils/TradeFilesImporter/: pom.xml
WebservicesParent/FinanceUtils/TradeFilesImporter/src/main/resources/: states.csv  states_translation.csv
WebservicesParent/HttpClient/: README.md  pom.xml
WebservicesParent/JettyEmbedded/: pom.xml
WebservicesParent/JettyEmbedded/src/main/resources/: config.txt
WebservicesParent/LibrarySampler/: pom.xml
WebservicesParent/LibrarySampler/ApacheFelix/: pom.xml
WebservicesParent/LibrarySampler/ApacheFelix/src/main/resources/: config.properties  log4j.xml
WebservicesParent/LibrarySampler/Ehcache/: pom.xml
WebservicesParent/LibrarySampler/Ehcache/Ehcache2WithJGroup/: Readme.md  pom.xml
WebservicesParent/LibrarySampler/Ehcache/jgroupsreplication/: Readme.md  pom.xml
WebservicesParent/LibrarySampler/WithHibernate/: Readme.md  pom.xml
WebservicesParent/LibrarySampler/WithHibernate/src/main/resources/: SampleHibernate.xml  database.sql  log4j.xml
WebservicesParent/LibrarySampler/WithJackrabbitOak/: pom.xml
WebservicesParent/LibrarySampler/WithJackrabbitOak/src/main/resources/: SampleWithJackrabbit.xml  log4j.xml
WebservicesParent/Modelling/: pom.xml
WebservicesParent/Modelling/ImageProcessing/: pom.xml
WebservicesParent/Modelling/ImageProcessing/src/main/frontend/: tsconfig.json
WebservicesParent/Modelling/ImageProcessing/src/main/resources/: application.xml  log4j.xml
WebservicesParent/Modelling/ImageProcessingCore/: pom.xml
WebservicesParent/Modelling/ImageProcessingCore/src/main/resources/: log4j.xml
WebservicesParent/Modelling/STLCore/: pom.xml
WebservicesParent/Modelling/STLCore/src/test/resources/: model1.stl  model5.stl
WebservicesParent/NodeUtils/: pom.xml
WebservicesParent/NodeUtils/NpmRegistry/: pom.xml
WebservicesParent/NodeUtils/NpmRegistry/src/main/resources/: config.txt  log4j.xml
WebservicesParent/QuoraUtilsParent/: pom.xml
WebservicesParent/QuoraUtilsParent/QuoraUtils/: pom.xml
WebservicesParent/QuoraUtilsParent/QuoraUtils/src/main/resources/: log4j.xml
WebservicesParent/QuoraUtilsParent/QuoraUtils/src/test/resources/: sampleAnswers.html  sampleQuestions.html
WebservicesParent/QuoraUtilsParent/QuoraWeb/: pom.xml
WebservicesParent/QuoraUtilsParent/QuoraWeb/src/main/resources/: application.properties
WebservicesParent/RestfulInterface/: pom.xml
WebservicesParent/RestfulLottery/: pom.xml
WebservicesParent/RestfulLottery/LottoMax/: lottoMax.csv  pom.xml
WebservicesParent/RestfulLottery/LottoMax/src/main/resources/: log4j.xml
WebservicesParent/RestfulLottery/LottoMax/src/test/resources/: numbers.csv  sample.xml
WebservicesParent/RestfulWithCXF/: README.md  pom.xml
WebservicesParent/RestfulWithCXF/src/main/resources/: application.xml
WebservicesParent/RestfulWithCXF/src/main/webapp/WEB-INF/: web.xml
WebservicesParent/RestfulWithJersey/: README.md  pom.xml
WebservicesParent/RestfulWithJersey/src/main/resources/: applicationContext.xml  log4j.xml
WebservicesParent/RestfulWithJersey/src/main/webapp/WEB-INF/: web.xml
WebservicesParent/RestfulWithJerseyAndAngular2/: pom.xml
WebservicesParent/RestfulWithJerseyAndAngular2/src/main/frontend/: package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
WebservicesParent/RestfulWithJerseyAndAngular2/src/main/frontend/src/: polyfills.ts  (+1 more)
WebservicesParent/RestfulWithJerseyAndAngular2/src/main/resources/: log4j.xml
WebservicesParent/RestfulWithJerseyAndAngular2/src/main/webapp/: index.jsp
WebservicesParent/RetirementPlaning/: pom.xml
WebservicesParent/RetirementPlaning/Retirement/: pom.xml
WebservicesParent/SAMLParent/: pom.xml
WebservicesParent/SAMLParent/SAMLUtils/: pom.xml
WebservicesParent/Sling/: pom.xml
WebservicesParent/Sling/AuthenticationHandler/: pom.xml
WebservicesParent/Sling/BuildingSling/: pom.xml
WebservicesParent/Sling/ConsultingWebsite/: pom.xml
WebservicesParent/Sling/GitSynchronizer/: pom.xml
WebservicesParent/Sling/LogsProcessing/: pom.xml
WebservicesParent/Sling/Owasp/: pom.xml
WebservicesParent/Sling/SampleBundle/: pom.xml
WebservicesParent/Sling/SampleLaunchpad/: pom.xml
WebservicesParent/Sling/SampleUI/: pom.xml
WebservicesParent/Sling/SlingArchitecture/: Readme.md  pom.xml
WebservicesParent/Sling/SlingBuilder/: pom.xml
WebservicesParent/Sling/SourcesUpdate/: pom.xml  repositories.xml
WebservicesParent/Sling/StudyLaunchpad/: pom.xml
WebservicesParent/WebsiteParent/: pom.xml
WebservicesParent/WebsiteParent/Documentation/: documentation.md  internationalization.md  security.md  tiles.md
WebservicesParent/WebsiteParent/EmbeddedSite/: Readme.md  pom.xml
WebservicesParent/WebsiteParent/WebsiteContent/: pom.xml
WebservicesParent/archetypes/RestfulSpringJersey/: README.md  pom.xml
(+594 files in other folders)
