<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maiereni.sling</groupId>
		<artifactId>Sling</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>BuildingSling</artifactId>
	<properties>
		<maven.version>3.5.3</maven.version>
        <maven.site.path>${project.artifactId}-archives/${project.artifactId}-LATEST</maven.site.path>
        <sling.java.version>8</sling.java.version>
        <slf4j.version>1.7.6</slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>slingstart-maven-plugin</artifactId>
                <extensions>true</extensions>
				<executions>
                    <execution>
 						<id>prepare-package</id>
 						<phase>package</phase>
                        <goals>
                            <goal>prepare-package</goal>
                            <goal>repository</goal>
                            <goal>attach-slingfeature</goal>
                    		<goal>package</goal>
                        </goals>
                    </execution>
				</executions>
				<configuration>
					<cleanWorkingDirectory>true</cleanWorkingDirectory>
					<usePomDependencies>true</usePomDependencies>
					<modelDirectory>${basedir}/src/main/resources/provisioning</modelDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.maiereni.sling</groupId>
			<artifactId>SampleUI</artifactId>
		</dependency>
		<dependency>
			<groupId>com.maiereni.sling</groupId>
			<artifactId>SampleBundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.starter</artifactId>
		</dependency>
	</dependencies>
</project>