<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maiereni.webservices</groupId>
		<artifactId>WebservicesParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>RestfulWithJerseyAndAngular2</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.maiereni.webservices</groupId>
			<artifactId>RestfulInterface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring4</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
		</dependency>			
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.checkerframework</groupId>
		    <artifactId>checker</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>/src/main/webapp</webappDirectory>
					<webResources>
						<resource>
						  <!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/target/extra-resources</directory>
						</resource>
					</webResources>				
				</configuration>			
			</plugin>
		</plugins>	
	</build>
	<profiles>
		<profile>
			<id>preinstall</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>preinstall</id>
								<phase>generate-resources</phase>
							    <goals>
							        <goal>npm</goal>
							    </goals>
							    <configuration>
								    <workingDirectory>src/main/frontend</workingDirectory>
							        <installDirectory>${node-dir}</installDirectory>
							        <arguments>install</arguments>
							    </configuration>
							</execution>				
						</executions>
					</plugin>
					<plugin>
					    <groupId>io.swagger</groupId>
					    <artifactId>swagger-codegen-maven-plugin</artifactId>
					    <version>2.2.3</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>src/main/resources/api.yaml</inputSpec>
									<language>java</language>
									<configOptions>
										<sourceFolder>src/gen/java/main</sourceFolder>
									</configOptions>
								</configuration>
							</execution>
						</executions>					    
				    </plugin>		
				</plugins>
			</build>
		</profile>
		<profile>
			<id>buildDev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>buildDev</id>
							    <goals>
							        <goal>npm</goal>
							    </goals>
							    <configuration>
								    <workingDirectory>src/main/frontend</workingDirectory>
							        <installDirectory>${node-dir}</installDirectory>
							        <arguments>run buildDev</arguments>
							    </configuration>
							</execution>				
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/extra-resources/js</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/frontend/dist</directory>
											<filtering>true</filtering>
										</resource>
									</resources>              
								</configuration>
							</execution>
						</executions>						
					</plugin>			
				</plugins>
			</build>
		</profile>
		<profile>
			<id>buildProd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>buildProd</id>
							    <goals>
							        <goal>npm</goal>
							    </goals>
							    <configuration>
								    <workingDirectory>src/main/frontend</workingDirectory>
							        <installDirectory>${node-dir}</installDirectory>
							        <arguments>run build</arguments>
							    </configuration>
							</execution>				
						</executions>
					</plugin>				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/extra-resources/js</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/frontend/dist</directory>
											<filtering>true</filtering>
										</resource>
									</resources>              
								</configuration>
							</execution>
						</executions>						
					</plugin>			
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
