<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maiereni.webservices</groupId>
		<artifactId>WebservicesParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.maiereni.modeling</groupId>
	<artifactId>Modeling</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>STLCore</module>
		<module>ImageProcessingCore</module>
		<module>ImageProcessing</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.maiereni.modeling</groupId>
				<artifactId>STLCore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.maiereni.modeling</groupId>
				<artifactId>ImageProcessingCore</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>