<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebservicesParent</artifactId>
        <groupId>com.maiereni.webservices</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>QuoraUtilsParent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>QuoraUtils</module>
        <module>QuoraWeb</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.maiereni.webservices</groupId>
                <artifactId>QuoraUtils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maiereni.webservices</groupId>
                <artifactId>EncryptionUtils</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.maiereni.webservices</groupId>
                <artifactId>HttpClient</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20190722</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>