Manifest-Version: 1.0
Bnd-LastModified: 1558879859938
Build-Jdk: 1.8.0_191
Built-By: Petre
Bundle-Description: A utility to synchronize Sling JCR from a Git projec
 t
Bundle-ManifestVersion: 2
Bundle-Name: GitSynchronizer
Bundle-SymbolicName: com.maiereni.sling.GitSynchronizer
Bundle-Vendor: Maiereni Software and Consulting Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: target/dependency
Embed-StripGroup: true
Export-Package: com.maiereni.synchronizer.git.service;version="1.0.0",co
 m.maiereni.synchronizer.git.service.impl;uses:="com.maiereni.synchroniz
 er.git.service,org.apache.sling.commons.scheduler,org.osgi.framework,or
 g.osgi.service.component";version="1.0.0"
Import-Package: bsh,com.googlecode.javaewah;version="[1.1,2)",com.jcraft
 .jsch,javax.crypto,javax.crypto.spec,javax.jcr;version="[2.0,3)",javax.
 jcr.nodetype;version="[2.0,3)",javax.net.ssl,javax.servlet,javax.servle
 t.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.stream,javax.xml.va
 lidation,nu.xom,org.apache.commons.beanutils,org.apache.commons.codec.b
 inary;version="[1.11,2)",org.apache.commons.collections.iterators;versi
 on="[3.2,4)",org.apache.commons.configuration;version="[1.10,2)",org.ap
 ache.commons.fileupload;version="[1.3,2)",org.apache.commons.fileupload
 .disk;version="[1.3,2)",org.apache.commons.fileupload.servlet;version="
 [1.3,2)",org.apache.commons.fileupload.util;version="[1.3,2)",org.apach
 e.commons.io;version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)
 ",org.apache.commons.lang.text;version="[2.6,3)",org.apache.commons.lan
 g3;version="[3.7,4)",org.apache.jackrabbit.api;version="[2.3,3)",org.ap
 ache.log4j;version="[1.2,2)",org.apache.log4j.spi;version="[1.2,2)",org
 .apache.log4j.xml;version="[1.2,2)",org.apache.sling.api.resource;versi
 on="[2.11,3)",org.apache.sling.commons.scheduler;version="[2.5,3)",org.
 apache.sling.jcr.contentloader;version="[0.2,1)",org.ietf.jgss,org.osgi
 .framework;version="[1.5,2)",org.osgi.service.component;version="[1.1,2
 )",org.owasp.validator.html,org.slf4j;version="[1.7,2)",org.w3c.dom,org
 .xml.sax,org.xml.sax.helpers,sun.net.www.protocol.http,sun.security.jgs
 s
Provide-Capability: osgi.service;objectClass:List<String>="com.maiereni.
 synchronizer.git.service.GitSynchronizerService"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.sling.
 api.resource.ResourceResolverFactory)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.apache.sling.commons.scheduler.Scheduler)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.
 contentloader.ContentImporter)";effective:=active,osgi.extender;filter:
 ="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.maiereni.synchronizer.git.service.GitSyn
 chronizerService.xml
Tool: Bnd-4.2.0.201903051501
