<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
===========================================================================
 *  Copyright (c) 2017-2019 Maiereni Software and Consulting Inc
 * ========================================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
===========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Sling</artifactId>
		<groupId>com.maiereni.sling</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>GitSynchronizer</artifactId>
	<name>Synchronizes content with Git</name>
	<description>A utility to synchronize Sling JCR from a Git project</description>
	<build>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<executions>		
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>    
							<goal>manifest</goal>
						</goals>   
					</execution>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<exportScr>true</exportScr>
					<supportIncrementalBuild>true</supportIncrementalBuild>
					<instructions>
			            <Bundle-SymbolicName>com.maiereni.sling.GitSynchronizer</Bundle-SymbolicName>
			            <Bundle-Name>GitSynchronizer</Bundle-Name>
			            <Bundle-Vendor>Maiereni Software and Consulting Inc</Bundle-Vendor>					
						<Import-Package>!com.maiereni.synchronizer.git,!javax.annotation,!bsh,!nu.xom,!org.apache.commons.beanutils,!org.apache.commons.configuration,!org.apache.commons.fileupload,!org.apache.commons.collections,!org.owasp.validator.html,!sun.net.www.protocol.http,!sun.security.jgss,*</Import-Package>
						<Export-Package>com.maiereni.synchronizer.git.service,com.maiereni.synchronizer.git.service.impl</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>								
						<!-- Enable processing of OSGI DS component annotations -->
						<_dsannotations>*</_dsannotations>
						<!-- Enable processing of OSGI metatype annotations -->
						<_metatypeannotations>*</_metatypeannotations>
                   </instructions>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.0.2.201807311906-r</version>
			<scope>compile</scope>
		</dependency>

	    <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
			<scope>compile</scope>
	    </dependency>
	
	    <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
	    </dependency>
	
	    <dependency>
			<groupId>com.googlecode.javaewah</groupId>
			<artifactId>JavaEWAH</artifactId>
			<version>1.1.6</version>
			<scope>compile</scope>
	    </dependency>
	
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>compile</scope>
	    </dependency>
				
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
			<scope>compile</scope>		    
		</dependency>
				
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.scheduler</artifactId>
			<version>2.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http.whiteboard</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-jcr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core-spi</artifactId>
			<version>1.8.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.18.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<artifactId>org.apache.sling.engine</artifactId>
			<version>2.6.16</version>
			<groupId>org.apache.sling</groupId>
			<scope>provided</scope>
		</dependency>
        	
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.0.2-incubator</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		     <groupId>org.apache.felix</groupId>
		     <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
		     <version>1.2.10</version>
		     <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.12.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.contentloader</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- For unit test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>autoInstallBundle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<version>2.3.4</version>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>http://localhost:8080/system/console</slingUrl>
							<user>admin</user>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
