<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maiereni.webservices</groupId>
	<artifactId>WebservicesParent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>5.2.5.RELEASE</spring.version>
		<spring.security.version>5.3.1.RELEASE</spring.security.version>
		<jackson.version>2.10.3</jackson.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.maiereni.webservices</groupId>
				<artifactId>RestfulInterface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.maiereni.webservices</groupId>
				<artifactId>HttpClient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.maiereni.webservices</groupId>
				<artifactId>ArchivingUtils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-webapp</artifactId>
			    <version>9.4.7.v20170914</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>3.0.8</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.taglibs</groupId>
			    <artifactId>taglibs-standard-impl</artifactId>
			    <version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-compress</artifactId>
			    <version>[1.19,)</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.3</version>
			</dependency>
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.2</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.5.0</version>
			</dependency>
			<dependency>
			    <groupId>org.reflections</groupId>
			    <artifactId>reflections</artifactId>
			    <version>0.9.11</version>
			</dependency>
			<!-- CXF Libraries -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
			    <version>3.2.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
			    <version>3.1.11</version>
			</dependency>
			<!-- or -->
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- Jersey Libraries -->
			<dependency>
			    <groupId>org.glassfish.jersey.containers</groupId>
			    <artifactId>jersey-container-servlet</artifactId>
			    <version>2.26</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring4</artifactId>
				<version>2.26</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>1.5.16</version>
			</dependency>
			<!-- Jersey Libraries -->
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.checkerframework</groupId>
			    <artifactId>checker</artifactId>
			    <version>2.2.2</version>
			</dependency>
			<!-- Http Client -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.13</version>
			</dependency>
			<!--  CSV processing -->
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- JSTL -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			<!-- Database -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.2.8</version>
			</dependency>
			<!-- Jave EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!--  JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- For MAVEN plugins -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0</version>
			</dependency>

			<!-- dependencies to annotations -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.aether</groupId>
			    <artifactId>aether-impl</artifactId>
			    <version>1.0.2.v20150114</version>
			</dependency>

			<!-- Image Processing  -->
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<!-- Jackrabbit OCM -->
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>jackrabbit-ocm</artifactId>
				<version>2.0.1-SNAPSHOT</version>
			</dependency>
			<!-- Jackrabbit Oak -->
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>oak-core</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>oak-segment-tar</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.jackrabbit</groupId>
			    <artifactId>oak-jcr</artifactId>
			    <version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>oak-store-document</artifactId>
			    <version>1.9.6</version>
			</dependency>
			<dependency>
			    <groupId>com.codahale.metrics</groupId>
			    <artifactId>metrics-core</artifactId>
			    <version>3.0.2</version>
			</dependency>
			<!-- Ehcache -->
			<dependency>
			    <groupId>javax.cache</groupId>
			    <artifactId>cache-api</artifactId>
			    <version>1.1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.ehcache</groupId>
			    <artifactId>ehcache</artifactId>
			    <version>3.4.0</version>
			</dependency>
			<!-- Spring Mock -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>io.swagger</groupId>
				    <artifactId>swagger-codegen-maven-plugin</artifactId>
				    <version>2.2.3</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
	        <plugin>
	            <groupId>org.owasp</groupId>
	            <artifactId>dependency-check-maven</artifactId>
	            <version>5.2.2</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	            	<archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>
	            	<format>HTML</format>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
					<encoding>UTF-8</encoding>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	<modules>
		<module>HttpClient</module>
		<module>ArchivingUtils</module>
		<module>FinanceUtils</module>
		<module>JettyEmbedded</module>
		<module>RestfulInterface</module>
		<module>RestfulWithCXF</module>
		<module>RestfulWithJersey</module>
		<module>WebsiteParent</module>
		<module>EncryptionUtils</module>
        <module>CloudServices</module>
	</modules>
</project>
