<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Sling</artifactId>
		<groupId>com.maiereni.sling</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>SlingArchitecture</artifactId>
	<name>SlingArchitecture</name>
	<description>A descriptor of the architecture of Sling</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.maiereni.webservices</groupId>
			<artifactId>HttpClient</artifactId>
		</dependency>
		<!-- Use command line 'mvn install:install-file -Dfile=eaapi.jar -DgroupId=com.sparx -DartifactId=eaapi -Dversion=1.0 -Dpackaging=jar' to install the Enterprise Architect Java API -->
		<dependency>
			<groupId>com.sparx</groupId>
			<artifactId>eaapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.maiereni.utils</groupId>
			<artifactId>SparxEAUtils</artifactId>
			<version>1.0.0-SNAPSHOT</version>		
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.checkerframework</groupId>
		    <artifactId>checker</artifactId>
		</dependency>			
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.4</version>
	            <executions>
	                <execution>
	                    <id>xjc1</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                    <configuration>
			            	<sources>
			            		<source>${basedir}/src/main/schema</source>
			            	</sources>
			            	<packageName>com.maiereni.sling.info</packageName>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>		
		</plugins>
	</build>
</project>
