<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
===========================================================================
 *  Copyright (c) 2017-2018 Maiereni Software and Consulting Inc
 * ========================================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
===========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Sling</artifactId>
		<groupId>com.maiereni.sling</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>AuthenticationHandler</artifactId>
	<name>Authentication Handler Utilities</name>
	<description>A customization of the Authentication Process of Sling</description>
	<build>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<executions>		
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>    
							<goal>manifest</goal>
						</goals>   
						<configuration>
							<exportScr>true</exportScr>
							<supportIncrementalBuild>true</supportIncrementalBuild>
							<instructions>
					            <Bundle-SymbolicName>com.maiereni.sling.AuthenticationHandler</Bundle-SymbolicName>
					            <Bundle-Name>AuthenticationHandler</Bundle-Name>
					            <Bundle-Vendor>Maiereni Software and Consulting Inc</Bundle-Vendor>					
								<Import-Package>!com.maiereni.jaas.handler.bo,javax.security.auth.callback,javax.security.auth.login,*</Import-Package>
								<Export-Package>com.maiereni.authorization.handler,com.maiereni.authorization.bo</Export-Package>
								<!-- <Embed-Dependency>esapi;inline=true,log4j;inline=true</Embed-Dependency>
								<Embed-Transitive>true</Embed-Transitive>
								<Embed-Directory>OSGI-INF/lib</Embed-Directory>
								<Export-Package>com.maiereni.jaas.*,com.maiereni.sling.*</Export-Package>
								<_exportcontents>org.owasp.esapi.*,org.apache.log4j.*</_exportcontents>
		 						 -->
		 						<!-- <Private-Package></Private-Package> -->
		 						<Jaas-ModuleClass>com.maiereni.jaas.handler.SampleLoginModule</Jaas-ModuleClass>
								<!-- Enable processing of OSGI DS component annotations -->
								<_dsannotations>*</_dsannotations>
								<!-- Enable processing of OSGI metatype annotations -->
								<_metatypeannotations>*</_metatypeannotations>
		                   </instructions>
						</configuration>
					</execution>
				</executions>				
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http.whiteboard</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>			
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.1.0.1</version>		
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-jcr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-core-spi</artifactId>
			<version>1.8.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.18.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<artifactId>org.apache.sling.engine</artifactId>
			<version>2.6.16</version>
			<groupId>org.apache.sling</groupId>
			<scope>provided</scope>
		</dependency>
        	
		<!-- Embedded Dependencies -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.0.2-incubator</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.jaas</artifactId>
			<version>0.0.2</version>		
			<scope>provided</scope>
		</dependency>

		<dependency>
		     <groupId>org.apache.felix</groupId>
		     <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
		     <version>1.2.10</version>
		     <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.12.0</version>
		     <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		     <scope>provided</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.4</version>
		</dependency>		

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.10.4</version>
		</dependency>		
-->		
		<!-- For unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>autoInstallBundle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<version>2.3.4</version>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>http://localhost:8080/system/console</slingUrl>
							<user>admin</user>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
