<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
===========================================================================
 *  Copyright (c) 2017-2018 Maiereni Software and Consulting Inc
 * ========================================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
===========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Sling</artifactId>
		<groupId>com.maiereni.sling</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ConsultingWebsite</artifactId>
	<name>The Consulting Website of Maiereni Software and Consulting</name>
	<description>The Consulting Website of Maiereni Software and Consulting</description>
	<build>
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<executions>		
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>    
							<goal>manifest</goal>
						</goals>   
						<configuration>
							<exportScr>true</exportScr>
							<supportIncrementalBuild>true</supportIncrementalBuild>
							<instructions>
					            <Bundle-SymbolicName>com.maiereni.sling.ConsultingWebsiter</Bundle-SymbolicName>
					            <Bundle-Name>ConsultingWebsite</Bundle-Name>
					            <Bundle-Vendor>Maiereni Software and Consulting Inc</Bundle-Vendor>					
								<!--<Import-Package>!com.maiereni.jaas.handler.bo,javax.security.auth.callback,javax.security.auth.login,*</Import-Package>-->
								<!-- Enable processing of OSGI DS component annotations -->
								<_dsannotations>*</_dsannotations>
								<!-- Enable processing of OSGI metatype annotations -->
								<_metatypeannotations>*</_metatypeannotations>
		                        <Import-Package>javax.inject;version=0.0.0,*</Import-Package>
		                        <Sling-Model-Packages>
		                            com.maiereni.consulting.website
		                        </Sling-Model-Packages>
		                        <!-- Always overwrite all content to give us a fresh start -->
		                        <Sling-Initial-Content>
		                            initial-content/apps/consulting;overwrite:=true;uninstall:=true;path:=/apps/consulting,
		                            initial-content/content/consulting;overwrite:=true;uninstall:=true;path:=/content/consulting,
		                            initial-content/design/consulting;overwrite:=true;uninstall:=true;path:=/design/consulting
		                        </Sling-Initial-Content>								
		                   </instructions>
						</configuration>
					</execution>
				</executions>				
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.maiereni.sling</groupId>
			<artifactId>AuthenticationHandler</artifactId>
			<version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
    		<groupId>org.apache.jackrabbit</groupId>
			<artifactId>oak-security-spi</artifactId>		
			<version>1.8.8</version>
		</dependency>        
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.16.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.jcr.base</artifactId>
        	<version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>        
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>		
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
            <version>1.3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.impl</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>		
		<!-- For unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>autoInstallBundle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<version>2.3.4</version>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>http://localhost:8080/system/console</slingUrl>
							<user>admin</user>
							<password>admin</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
